12345
张三
男
18710062238
love1234
zhagnsan@163.com
10086
李四
女
18972653722
123456
lisi@outlook.com
00001
USER01
男
13954819215
fhe3y2
USER01@163.com
00002
USER02
女
15596601307
abcdegf
USER02@qq.com
00003
USER03
男
18540185034
mnuzfzh
USER03@126.com
00004
USER04
女
17946839141
abcdegf
USER04@yahoo.com
00005
USER05
男
13954819215
fhe3y2
USER05@sina.com
00006
USER06
女
15401792082
charagf124
USER06@163.com
00007
USER07
男
13192075433
zia8f;
USER07@qq.com
00008
USER08
女
15442167679
FUndjid
USER08@126.com
00009
USER09
男
18764379826
scahfny
USER09@yahoo.com
00010
USER10
女
13127888510
z8423a
USER10@sina.com
00011
USER11
男
15250075851
1ijfxm8
USER11@gmail.com
00012
USER12
女
13666221770
34djx\
USER12@163.com
00013
USER13
男
18489604298
x83x8wex
USER13@qq.com
00014
USER14
女
18379049629
wqx2382
USER14@126.com
00015
USER15
男
13890421572
ex323x[
USER15@yahoo.com
00016
USER16
女
13055090659
12sx41c3]
USER16@sina.com
99996
戴骥
男
13459889710
daijibupt
daiji@bupt.edu.cn
99997
Shi Yuntian
男
17999126506
shiyuntianBupt
shiyuntian@bupt.edu.cn
99998
Song YuLin
男
13681034054
SongyulinBupt
songyulin@bupt.edu.cn
99999
zpy
男
13552472385
1234567890
BoeingcaptainGiant@bupt.edu.cn
